# manuprog.dotnet.core

./: MP.Core.sln  README.md
src/MP.Core.Api/: MP.Core.Api.csproj  Program.cs  WeatherForecast.cs
src/MP.Core.Api/Controllers/: PessoasController.cs  WeatherForecastController.cs
src/MP.Core.Api/Properties/: launchSettings.json
src/MP.Core.Application/: ErrorValidation.cs  MP.Core.Application.csproj
src/MP.Core.Application/DTOs/: PessoaDTO.cs
src/MP.Core.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/MP.Core.Application/Services/: PessoaService.cs  ResultService.cs
src/MP.Core.Application/Services/Interfaces/: IPessoaService.cs
src/MP.Core.Application/Validators/: PessoaValidator.cs
src/MP.Core.Domain/Entities/: Compra.cs  Pessoa.cs  Produto.cs
src/MP.Core.Domain/Repositories/: IPessoaRepository.cs  IProdutoRepository.cs
src/MP.Core.Domain/Validations/: DomainValidationException.cs
src/MP.Core.Infra.Data/: MP.Core.Infra.Data.csproj
src/MP.Core.Infra.Data/Context/: MpDbContext.cs
src/MP.Core.Infra.Data/Maps/: CompraMap.cs  PessoaMap.cs  ProdutoMap.cs
src/MP.Core.Infra.Data/Repositories/: PessoaRepository.cs  ProdutoRepository.cs
src/MP.Core.Infra.IoC/: InjectionDependencies.cs  MP.Core.Infra.IoC.csproj
